\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}OpenMP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Initial Approach and Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Quality of Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pthreads}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Different Methods\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{I}{2}}
\newlabel{my-label@cref}{{[table][1][]I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
