\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Open MP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Initial Approach and Problems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pthreads}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time Comparison of OpenMP and Pthread\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{I}{1}}
\newlabel{my-label@cref}{{[table][1][]I}{1}}
